{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">BookStore</a>
		    <a class="navbar-brand" href="{% url 'book_list' %}">Books</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            <form class="d-flex" action="{% url 'search_results' %}" method ="get">
              <input name = "q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% if user.is_authenticated %}
          <ul class="nav navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{user.username}}</a>
                <div class="dropdown-menu dropdown-menu-end">
                  {% if user.profile %}
                    <a href="{% url 'show_profile' user.profile.pk %}" class="dropdown-item">View Profile</a>
                    <a href="{% url 'edit_profile' user.profile.pk %}" class="dropdown-item">Edit Profile</a>
                    <a href="{% url 'password_change'%}" class="dropdown-item">Change Password</a>
                    <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                  {% else %}
                    <a href="{% url 'password_change'%}" class="dropdown-item">Change Password</a>
                    <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                  {% endif %}
                </div>
            </li>
        </ul>
        {% else %}
        <form class="form-inline ml-auto">
          <a href="{% url 'login' %}" class="btn btn-outline-secondary">
          Log In</a>
          <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
          Sign up</a>
        </form>
      {% endif %}
      </div>
    </nav>
    
  <div class="container">
        {% block content %}
        {% endblock content %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    {% block javascript %}
    <script src="{% static 'js/base.js' %}"></script>
    {% endblock javascript %}
  </body>
</html>

